#############################################################################
# Makefile for building: Lab3GUI
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\Lab3GUI\Lab3GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Lab3GUI -I. -I..\..\..\..\Qtcreator\5.12.0\mingw73_64\include -I..\..\..\..\Qtcreator\5.12.0\mingw73_64\include\QtWidgets -I..\..\..\..\Qtcreator\5.12.0\mingw73_64\include\QtGui -I..\..\..\..\Qtcreator\5.12.0\mingw73_64\include\QtANGLE -I..\..\..\..\Qtcreator\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -I..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\Qtcreator\5.12.0\mingw73_64\lib D:\Qtcreator\5.12.0\mingw73_64\lib\libQt5Widgetsd.a D:\Qtcreator\5.12.0\mingw73_64\lib\libQt5Guid.a D:\Qtcreator\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\Qtcreator\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\Qtcreator\5.12.0\mingw73_64\lib D:\Qtcreator\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = D:\Qtcreator\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qtcreator\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qtcreator\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Lab3GUI\main.cpp \
		..\Lab3GUI\mainwindow.cpp \
		..\hashtable.cpp \
		..\Lab3GUI\betwindow.cpp \
		..\Lab3GUI\profitwindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_betwindow.cpp \
		debug\moc_profitwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/hashtable.o \
		debug/betwindow.o \
		debug/profitwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_betwindow.o \
		debug/moc_profitwindow.o

DIST          =  ..\Lab3GUI\mainwindow.h \
		..\hashtable.h \
		..\Lab3GUI\betwindow.h \
		..\Lab3GUI\profitwindow.h ..\Lab3GUI\main.cpp \
		..\Lab3GUI\mainwindow.cpp \
		..\hashtable.cpp \
		..\Lab3GUI\betwindow.cpp \
		..\Lab3GUI\profitwindow.cpp
QMAKE_TARGET  = Lab3GUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Lab3GUI.exe
DESTDIR_TARGET = debug\Lab3GUI.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Lab3GUI.exe

debug/Lab3GUI.exe: ui_mainwindow.h ui_betwindow.h ui_profitwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Lab3GUI\Lab3GUI.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Lab3GUI.zip $(SOURCES) $(DIST) ..\Lab3GUI\Lab3GUI.pro ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\Lab3GUI\Lab3GUI.pro ..\..\..\..\Qtcreator\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\Qtcreator\5.12.0\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\Qtcreator\5.12.0\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\Qtcreator\5.12.0\mingw73_64\lib\qtmaind.prl    ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\Lab3GUI\mainwindow.h ..\hashtable.h ..\Lab3GUI\betwindow.h ..\Lab3GUI\profitwindow.h  ..\Lab3GUI\main.cpp ..\Lab3GUI\mainwindow.cpp ..\hashtable.cpp ..\Lab3GUI\betwindow.cpp ..\Lab3GUI\profitwindow.cpp ..\Lab3GUI\mainwindow.ui ..\Lab3GUI\betwindow.ui ..\Lab3GUI\profitwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\hashtable.o debug\betwindow.o debug\profitwindow.o debug\moc_mainwindow.o debug\moc_betwindow.o debug\moc_profitwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qtcreator/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qtcreator\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_betwindow.cpp debug/moc_profitwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_betwindow.cpp debug\moc_profitwindow.cpp
debug/moc_mainwindow.cpp: ../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/study/info/Lab3/hashtable.h \
		../Lab3GUI/betwindow.h \
		../Lab3GUI/mainwindow.h \
		debug/moc_predefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/bin/moc.exe
	D:\Qtcreator\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/study/info/Lab3/build-Lab3GUI-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qtcreator/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/study/info/Lab3/Lab3GUI -ID:/Qtcreator/5.12.0/mingw73_64/include -ID:/Qtcreator/5.12.0/mingw73_64/include/QtWidgets -ID:/Qtcreator/5.12.0/mingw73_64/include/QtGui -ID:/Qtcreator/5.12.0/mingw73_64/include/QtANGLE -ID:/Qtcreator/5.12.0/mingw73_64/include/QtCore -I. -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qtcreator/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Lab3GUI\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_betwindow.cpp: ../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/study/info/Lab3/hashtable.h \
		../Lab3GUI/betwindow.h \
		debug/moc_predefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/bin/moc.exe
	D:\Qtcreator\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/study/info/Lab3/build-Lab3GUI-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qtcreator/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/study/info/Lab3/Lab3GUI -ID:/Qtcreator/5.12.0/mingw73_64/include -ID:/Qtcreator/5.12.0/mingw73_64/include/QtWidgets -ID:/Qtcreator/5.12.0/mingw73_64/include/QtGui -ID:/Qtcreator/5.12.0/mingw73_64/include/QtANGLE -ID:/Qtcreator/5.12.0/mingw73_64/include/QtCore -I. -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qtcreator/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Lab3GUI\betwindow.h -o debug\moc_betwindow.cpp

debug/moc_profitwindow.cpp: ../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../Lab3GUI/profitwindow.h \
		debug/moc_predefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/bin/moc.exe
	D:\Qtcreator\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include D:/study/info/Lab3/build-Lab3GUI-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qtcreator/5.12.0/mingw73_64/mkspecs/win32-g++ -ID:/study/info/Lab3/Lab3GUI -ID:/Qtcreator/5.12.0/mingw73_64/include -ID:/Qtcreator/5.12.0/mingw73_64/include/QtWidgets -ID:/Qtcreator/5.12.0/mingw73_64/include/QtGui -ID:/Qtcreator/5.12.0/mingw73_64/include/QtANGLE -ID:/Qtcreator/5.12.0/mingw73_64/include/QtCore -I. -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qtcreator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qtcreator/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Lab3GUI\profitwindow.h -o debug\moc_profitwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_betwindow.h ui_profitwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_betwindow.h ui_profitwindow.h
ui_mainwindow.h: ../Lab3GUI/mainwindow.ui \
		../../../../Qtcreator/5.12.0/mingw73_64/bin/uic.exe
	D:\Qtcreator\5.12.0\mingw73_64\bin\uic.exe ..\Lab3GUI\mainwindow.ui -o ui_mainwindow.h

ui_betwindow.h: ../Lab3GUI/betwindow.ui \
		../../../../Qtcreator/5.12.0/mingw73_64/bin/uic.exe
	D:\Qtcreator\5.12.0\mingw73_64\bin\uic.exe ..\Lab3GUI\betwindow.ui -o ui_betwindow.h

ui_profitwindow.h: ../Lab3GUI/profitwindow.ui \
		../../../../Qtcreator/5.12.0/mingw73_64/bin/uic.exe
	D:\Qtcreator\5.12.0\mingw73_64\bin\uic.exe ..\Lab3GUI\profitwindow.ui -o ui_profitwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Lab3GUI/main.cpp ../Lab3GUI/mainwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/study/info/Lab3/hashtable.h \
		../Lab3GUI/betwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Lab3GUI\main.cpp

debug/mainwindow.o: ../Lab3GUI/mainwindow.cpp ../Lab3GUI/mainwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/study/info/Lab3/hashtable.h \
		../Lab3GUI/betwindow.h \
		ui_mainwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QHeaderView \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qheaderview.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QTableWidget \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtablewidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtableview.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QToolBar \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdir.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Lab3GUI\mainwindow.cpp

debug/hashtable.o: ../hashtable.cpp ../hashtable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashtable.o ..\hashtable.cpp

debug/betwindow.o: ../Lab3GUI/betwindow.cpp ../Lab3GUI/betwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/study/info/Lab3/hashtable.h \
		ui_betwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QLineEdit \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QMenuBar \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qmenu.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qaction.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QStatusBar \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/QRegExpValidator \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		../Lab3GUI/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\betwindow.o ..\Lab3GUI\betwindow.cpp

debug/profitwindow.o: ../Lab3GUI/profitwindow.cpp ../Lab3GUI/profitwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qtcreator/5.12.0/mingw73_64/include/QtGui/qicon.h \
		ui_profitwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\profitwindow.o ..\Lab3GUI\profitwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_betwindow.o: debug/moc_betwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_betwindow.o debug\moc_betwindow.cpp

debug/moc_profitwindow.o: debug/moc_profitwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_profitwindow.o debug\moc_profitwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

